/**app.wxss**/
page{
  height: 100%
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.padding{
  padding:20rpx;
}
.padding_half{
  padding: 10rpx;
}
.graySpace{
  padding-left: 40rpx;
  background: #eee;
  font-size: 12px;
  min-height: 30rpx;
}
.item-avatar .text_box,.item-avatar-lg .text_box{
  display: flex;
  flex-direction: column
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column
}
.title{
  font-family: "微软雅黑";
  font-size: 32rpx;
}
.message{
  font-size: 30rpx;
}

.item-avatar-lg,.item-avatar-md,.item-avatar-sm,.item-avatar-xs{
  display: flex;
  padding: 20rpx 26rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position:relative;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left:10px;
  width: 100%;
}

.input-border {
  border-bottom: 1rpx solid #eee;
}